*{
	margin: 0;
	padding: 0;
}
*:focus{
	outline: 4px solid orange;
}
#contenedor{
	margin: auto 0;
	font-family: 'arial', sans-serif;
}


.barra{
	background-color: #621197;
	display: grid;
	grid-template-areas:
	"label img i" ;
	align-items: center;
	justify-items: center;
	justify-content: space-around;
	position: fixed;
	width: 100%;
	padding: 10px;
	z-index: 3;
}
.barra img{
	width: 12vw;
}
.material-icons{
	color: white;
}

header input, header .menuHan ul{
	display: none;
}
header input:checked ~ .menuHan ul{
	display: block;
}
header .barra .menuHan{
	grid-column: 1/3;
}
header .barra .menuHan ul li{
	list-style: none;
	padding: 2em 0;
	text-align: center;
}
header .barra .menuHan ul li a{
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
}
.imgHeader{
	background: url(../img/fondo3.jpg) no-repeat center;
	background-size: cover;
	height: 80vh;
	font-size:4vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 1em;
	color: white;
	width: 100%;
  padding-top: 2em;
}

.imgHeader span{
	color: #FFD60A;
}
.ver{
   text-decoration: none;
   outline: 3px solid #FFD60A;
   border-radius: 5px;
   margin-top: 1%;
   text-align: center;
   width: 30vw;
   height: auto;
   padding: 0.5em;
   font-size: 5vw;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   position: relative;
   overflow: hidden;
  }

  .ver span{
  	color:#FFD60A;
  	z-index: 1;
  }
  
  .mujer span, .hombre span{
  	color:#621197;
  }
.marcas{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 1em;
gap: 1em;  
}
.marcas .tenis{
	width: 100%;
	border-radius: 10px;
}
.titulos{
	color: #621197;
	font-size: 7vw;
}

.maracas img{
	width: 100%;
}
.hombre, .mujer{
	display: grid;
	grid-template-columns:repeat(2, 1fr);
	place-items: center;
	gap: 1em;
	margin: 1em;
	padding-top: 2.5em;
}
.mujer h2, .hombre h2{
	 grid-column: 1/3;
}
.mujer .grid, .hombre .grid{
     grid-column: 1/2;
}
.mujer .grid2,  .hombre .grid2{

     grid-column: 2/3;
}
.mujer .grid3, .hombre .grid3{
     grid-column: 1/2;
}
.mujer .grid4, .hombre .grid4{
     grid-column: 2/3;
}
.mujer .hombreB, .hombre .hombreB{

   grid-column: 1/3;
}
.tarjeta{
	background-color: #621197;
	width: 100%;
	height: auto;
	border-radius: 10px;

}
.tarjeta img{
	width: 100%;
	height: auto;
}
.estilo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.estilo span{
	text-align: center;
	color: white;
	top: 1em;
}
 .carrito{
 	display: flex;
 	justify-content: space-evenly;
 	align-items: center;
   text-decoration: none;
   color: #FFD60A;
   border-radius: 5px;
   margin-top: 5%;
   text-align: center;
   width: 30vw;
   height: auto;
   margin: 0.1em;
   font-size: 5vw;
   margin: 15%;
   padding: 0.2em;
   gap: 1em;

}
.carrito .material-icons{
	display: flex;
	justify-content: center;
	background-color: #FFD60A;
	color: #621197;
	border-radius: 10px;
	padding: 0.15em;
	transition: width 2s, height 2s, transform 2s;
 }
 .carrito .material-icons:hover{
 	width: 1.5em;
 	height: 1.5em;
 	transform: rotate(360deg);
 }

.foot{
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 1em;
	text-align: center;
}

.ul1{
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	justify-content: center;
	align-items: center;
}


.foot .navfoot ul{
    list-style: none;

}
.foot .navfoot ul li a{
    color: white;
}

.fa {
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  color: white;
  color: white;
}
.social{
	display: flex;
	padding-left: 4em;
}

@media (min-width: 1200px){
	.barra{
	    display: flex;
	    justify-content: space-between;
	}
	.barra img{
		width: 5.5%;
		padding-left: 1em;

	}
	.barra i{
		font-size: 5.5%;
		padding-right: 1em;

	}
	.barra .material-icons{
		order: 3;
	}
header .barra .menuHan ul li a:hover{
		color: #FFD60A;
	}
	
	header label{
		display: none;
	}
	header .menuHan ul{
		display: block;
	}
	
	header .barra .menuHan ul li{
		display: inline-block;
		margin: 0 10px;
	}
	.imgHeader{
	font-size:4vw;
  }
     .ver{
  	width: 10vw;
  	height: 3vh;
  	font-size: 2vw;
  }
   .ver::before{
  	content: "";
  	width: 100%;
  	height: 100%;
  	background-color: #FFD60A; 
  	position: absolute;
  	top: 0;
  	left: -59px;
  	transform-origin: left;
  	transform: scaleX(0) skewX(0deg);
  	transition: transform 1s;
  }
  .ver:hover::before{
  	transform: scaleX(1) skewX(0deg);
    left: 0;
  }
  .ver span:hover{
  	color:#621197;
  }
     .marcas{
  	padding-top: 1.5em;
  	
  }
 
     .marcas h2{
  	display: flex;
  	justify-content: center;
  	gap: 0em;

  }
     .titulos{
  	font-size: 4vw;
  }
     .mosaico{
  	width: 100%;
  	margin-top: 1em;
  	display: grid;
  	grid-template-columns:repeat(3, 1fr);
  	grid-template-rows:50% 50% ;
  	gap: 1em;
  }
     .marca1{
  	grid-column: 1/3;
  	grid-row: 1/3;

  }
     .marca2{
  	grid-column: 3/4;
  	grid-row: 1/2;
  	 }
     .marca3{
  	grid-column: 3/4;
  	grid-row: 2/3;
  }
     .hombre, .mujer{
	grid-template-columns:repeat(4, 1fr);
	padding-top: 10%;
  }
    .mujer h2, .hombre h2{
    grid-column: 1/5;
 }
     .mujer .grid, .hombre .grid{
     grid-column: 1/2;
 }
     .mujer .grid2, .hombre .grid2{
     grid-column: 2/3;
 }
    .mujer .grid3, .hombre .grid3{
     grid-column: 3/4;
 }
     .mujer .grid4, .hombre .grid4{
     grid-column: 4/5;
 }
    .mujer .hombreB,.hombre .hombreB{
     grid-column: 1/5;  
 }
   .carrito{
   width: 15vw;
   height: auto;
   margin: 0.1em;
   font-size: 2vw;
   margin: 15%;
   padding: 0.2em;

 }

   .foot{
	flex-direction: row;
	justify-content: space-around;
 }
  .ul1{
	flex-wrap: nowrap;	
}
.fa{
	color: black;
}
   .social .botonS{
   	display: inline-block;
   	height: 60px;
   	width: 60px;
   	margin: 0 5px;
   	overflow: hidden;
   	background-color: white;
   	border-radius: 50px;
   	transition: all .3s ease-out;
  
   }
   .social .botonS:hover{
   	width: 200px;
   }
   .social .botonS .iconS{
   	display: flex;
   	align-items: center;
   	height: 60px;
   	width: 60px;
   	box-sizing: border-box;
   	text-align: center;

   }
   .social .botonS a{
   	font-size: 2em;
   	margin-left: 0.3em;


   }
   .social .botonS span{
   	font-size: 1.5em;
   	margin-left: 1em;
   }
   .estilo{
   	padding-top: 2em;
   }
   .estilo h3 span{
   	font-size: 2em;
   }
   .estilo p span{
   	font-size: 1.5em;
   }

}
